# YtDlpSharpLib

./: Changelog.md  README.md  YtDlpSharpLib.sln
.github/workflows/: dotnet.yml
YtDlpSharpLib/: DownloadProgress.cs  RunResult.cs  Utils.cs  YtDlp.cs  YtDlpProcess.cs  YtDlpSharpLib.csproj
YtDlpSharpLib.Tests/: DownloadTests.cs  MetadataTest.cs  OptionSetTests.cs  OptionTests.cs  PrepBinariesForTests.cs  Usings.cs  YtDlpSharpLib.Tests.csproj
YtDlpSharpLib/Converters/: DateTimeConverters.cs  StringConverters.cs
YtDlpSharpLib/Helpers/: OSHelper.cs  ProcessExtensions.cs  ProcessRunner.cs
YtDlpSharpLib/Metadata/: ChapterInfo.cs  CommentInfo.cs  FormatInfo.cs  MetadataEnums.cs  PlaylistInfo.cs  SubtitleInfo.cs  ThumbnailInfo.cs  VideoInfo.cs
YtDlpSharpLib/Options/: Enums.cs  IOption.cs  Option.cs  OptionComparer.cs  OptionSet.Authentication.cs  OptionSet.Custom.cs  OptionSet.Download.cs  OptionSet.Extractor.cs  OptionSet.FileSystem.cs  OptionSet.General.cs  OptionSet.GeoRestriction.cs  OptionSet.InternetShortcut.cs  OptionSet.Network.cs  OptionSet.PostProcessing.cs  OptionSet.SponsorBlock.cs  OptionSet.Subtitle.cs  OptionSet.Thumbnail.cs  OptionSet.VerbositySimulation.cs  OptionSet.VideoFormat.cs  OptionSet.VideoSelection.cs  OptionSet.Workarounds.cs  OptionSet.cs
